# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RobotCar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sjoerd/Documents/dev/ProjectCarHAN/build/
# =============================================================================
# Object build statements for EXECUTABLE target RobotCar


#############################################
# Order-only phony target for RobotCar

build cmake_object_order_depends_target_RobotCar: phony || CMakeFiles/RobotCar.dir

build CMakeFiles/RobotCar.dir/RobotCar/IR_Sensors/IR.c.o: C_COMPILER__RobotCar_unscanned_Debug /home/sjoerd/Documents/dev/ProjectCarHAN/RobotCar/IR_Sensors/IR.c || cmake_object_order_depends_target_RobotCar
  DEFINES = -DBAUD="" -DF_CPU=16000000UL
  DEP_FILE = CMakeFiles/RobotCar.dir/RobotCar/IR_Sensors/IR.c.o.d
  FLAGS = -g -fdiagnostics-color=always -mmcu=atmega328p -std=c11 -Os -Wall -Wextra -Wundef -Wunused-macros -Wnonnull -Wimplicit-fallthrough -Wmisleading-indentation -Wswitch-default -Wunused-parameter -Wshadow -Wparentheses -Wpacked -Wpadded -Winline -pedantic -Wstrict-prototypes -Wl,--relax,--gc-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
  OBJECT_DIR = CMakeFiles/RobotCar.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotCar.dir/RobotCar/IR_Sensors

build CMakeFiles/RobotCar.dir/RobotCar/Uart/Uart.c.o: C_COMPILER__RobotCar_unscanned_Debug /home/sjoerd/Documents/dev/ProjectCarHAN/RobotCar/Uart/Uart.c || cmake_object_order_depends_target_RobotCar
  DEFINES = -DBAUD="" -DF_CPU=16000000UL
  DEP_FILE = CMakeFiles/RobotCar.dir/RobotCar/Uart/Uart.c.o.d
  FLAGS = -g -fdiagnostics-color=always -mmcu=atmega328p -std=c11 -Os -Wall -Wextra -Wundef -Wunused-macros -Wnonnull -Wimplicit-fallthrough -Wmisleading-indentation -Wswitch-default -Wunused-parameter -Wshadow -Wparentheses -Wpacked -Wpadded -Winline -pedantic -Wstrict-prototypes -Wl,--relax,--gc-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
  OBJECT_DIR = CMakeFiles/RobotCar.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotCar.dir/RobotCar/Uart

build CMakeFiles/RobotCar.dir/RobotCar/main.c.o: C_COMPILER__RobotCar_unscanned_Debug /home/sjoerd/Documents/dev/ProjectCarHAN/RobotCar/main.c || cmake_object_order_depends_target_RobotCar
  DEFINES = -DBAUD="" -DF_CPU=16000000UL
  DEP_FILE = CMakeFiles/RobotCar.dir/RobotCar/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -mmcu=atmega328p -std=c11 -Os -Wall -Wextra -Wundef -Wunused-macros -Wnonnull -Wimplicit-fallthrough -Wmisleading-indentation -Wswitch-default -Wunused-parameter -Wshadow -Wparentheses -Wpacked -Wpadded -Winline -pedantic -Wstrict-prototypes -Wl,--relax,--gc-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
  OBJECT_DIR = CMakeFiles/RobotCar.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotCar.dir/RobotCar

build CMakeFiles/RobotCar.dir/RobotCar/ultrasonic/Ultrasonic.c.o: C_COMPILER__RobotCar_unscanned_Debug /home/sjoerd/Documents/dev/ProjectCarHAN/RobotCar/ultrasonic/Ultrasonic.c || cmake_object_order_depends_target_RobotCar
  DEFINES = -DBAUD="" -DF_CPU=16000000UL
  DEP_FILE = CMakeFiles/RobotCar.dir/RobotCar/ultrasonic/Ultrasonic.c.o.d
  FLAGS = -g -fdiagnostics-color=always -mmcu=atmega328p -std=c11 -Os -Wall -Wextra -Wundef -Wunused-macros -Wnonnull -Wimplicit-fallthrough -Wmisleading-indentation -Wswitch-default -Wunused-parameter -Wshadow -Wparentheses -Wpacked -Wpadded -Winline -pedantic -Wstrict-prototypes -Wl,--relax,--gc-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
  OBJECT_DIR = CMakeFiles/RobotCar.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotCar.dir/RobotCar/ultrasonic


# =============================================================================
# Link build statements for EXECUTABLE target RobotCar


#############################################
# Link the executable RobotCar.elf

build RobotCar.elf: C_EXECUTABLE_LINKER__RobotCar_Debug CMakeFiles/RobotCar.dir/RobotCar/IR_Sensors/IR.c.o CMakeFiles/RobotCar.dir/RobotCar/Uart/Uart.c.o CMakeFiles/RobotCar.dir/RobotCar/main.c.o CMakeFiles/RobotCar.dir/RobotCar/ultrasonic/Ultrasonic.c.o
  FLAGS = -g
  LINK_FLAGS = -mmcu=atmega328p
  OBJECT_DIR = CMakeFiles/RobotCar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RobotCar.elf
  TARGET_PDB = RobotCar.elf.dbg


#############################################
# Utility command for strip

build strip: phony CMakeFiles/strip RobotCar.elf


#############################################
# Utility command for hex

build hex: phony CMakeFiles/hex strip


#############################################
# Utility command for eeprom

build eeprom: phony CMakeFiles/eeprom strip


#############################################
# Utility command for upload

build upload: phony CMakeFiles/upload hex


#############################################
# Utility command for fuses

build fuses: phony CMakeFiles/fuses


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sjoerd/Documents/dev/ProjectCarHAN/build && /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sjoerd/Documents/dev/ProjectCarHAN/build && /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sjoerd/Documents/dev/ProjectCarHAN -B/home/sjoerd/Documents/dev/ProjectCarHAN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/strip

build CMakeFiles/strip | ${cmake_ninja_workdir}CMakeFiles/strip: CUSTOM_COMMAND RobotCar.elf || RobotCar.elf
  COMMAND = cd /home/sjoerd/Documents/dev/ProjectCarHAN/build && avr-strip RobotCar.elf


#############################################
# Custom command for CMakeFiles/hex

build CMakeFiles/hex | ${cmake_ninja_workdir}CMakeFiles/hex: CUSTOM_COMMAND || RobotCar.elf strip
  COMMAND = cd /home/sjoerd/Documents/dev/ProjectCarHAN/build && avr-objcopy -R .eeprom -O ihex RobotCar.elf RobotCar.hex


#############################################
# Custom command for CMakeFiles/eeprom

build CMakeFiles/eeprom | ${cmake_ninja_workdir}CMakeFiles/eeprom: CUSTOM_COMMAND || RobotCar.elf strip
  COMMAND = cd /home/sjoerd/Documents/dev/ProjectCarHAN/build && avr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" --change-section-lma .eeprom=0 -O ihex RobotCar.elf RobotCar.eep


#############################################
# Custom command for CMakeFiles/upload

build CMakeFiles/upload | ${cmake_ninja_workdir}CMakeFiles/upload: CUSTOM_COMMAND || RobotCar.elf hex strip
  COMMAND = cd /home/sjoerd/Documents/dev/ProjectCarHAN/build && avrdude -c xplainedmini -p atmega328p -U flash:w:RobotCar.hex


#############################################
# Custom command for CMakeFiles/fuses

build CMakeFiles/fuses | ${cmake_ninja_workdir}CMakeFiles/fuses: CUSTOM_COMMAND
  COMMAND = cd /home/sjoerd/Documents/dev/ProjectCarHAN/build && avrdude -c xplainedmini -p atmega328p -U lfuse:w:0xfd:m -U hfuse:w:0xda:m -U efuse:w:0xfd:m -U lock:w:0xff:m

# =============================================================================
# Target aliases.

build RobotCar: phony RobotCar.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sjoerd/Documents/dev/ProjectCarHAN/build

build all: phony RobotCar.elf strip hex

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/sjoerd/Documents/dev/ProjectCarHAN/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/sjoerd/Documents/dev/ProjectCarHAN/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/sjoerd/Documents/dev/ProjectCarHAN/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/sjoerd/Documents/dev/ProjectCarHAN/build/CMakeFiles/cmake.verify_globs | /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/sjoerd/Documents/dev/ProjectCarHAN/CMakeLists.txt /home/sjoerd/Documents/dev/ProjectCarHAN/build/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/sjoerd/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/sjoerd/Documents/dev/ProjectCarHAN/CMakeLists.txt /home/sjoerd/Documents/dev/ProjectCarHAN/build/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
