# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RobotCar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sjoerd/Documents/dev/ProjectCarHAN/build/
# =============================================================================
# Object build statements for EXECUTABLE target RobotCar


#############################################
# Order-only phony target for RobotCar

build cmake_object_order_depends_target_RobotCar: phony || CMakeFiles/RobotCar.dir

build CMakeFiles/RobotCar.dir/RobotCar/DataTypes/FIFO.c.o: C_COMPILER__RobotCar_unscanned_Debug /home/sjoerd/Documents/dev/ProjectCarHAN/RobotCar/DataTypes/FIFO.c || cmake_object_order_depends_target_RobotCar
  DEFINES = -DF_CPU=16000000UL
  DEP_FILE = CMakeFiles/RobotCar.dir/RobotCar/DataTypes/FIFO.c.o.d
  FLAGS = -g -mmcu=atmega328p -std=c11 -Os -Wall -Wextra -Wundef -Wunused-macros -Wnonnull -Wimplicit-fallthrough -Wmisleading-indentation -Wswitch-default -Wunused-parameter -Wshadow -Wparentheses -Wpacked -Wpadded -Winline -pedantic -Wstrict-prototypes -Wl,--relax,--gc-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
  OBJECT_DIR = CMakeFiles/RobotCar.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotCar.dir/RobotCar/DataTypes
  TARGET_COMPILE_PDB = CMakeFiles/RobotCar.dir/
  TARGET_PDB = RobotCar.elf.pdb

build CMakeFiles/RobotCar.dir/RobotCar/DriveModes/remote.c.o: C_COMPILER__RobotCar_unscanned_Debug /home/sjoerd/Documents/dev/ProjectCarHAN/RobotCar/DriveModes/remote.c || cmake_object_order_depends_target_RobotCar
  DEFINES = -DF_CPU=16000000UL
  DEP_FILE = CMakeFiles/RobotCar.dir/RobotCar/DriveModes/remote.c.o.d
  FLAGS = -g -mmcu=atmega328p -std=c11 -Os -Wall -Wextra -Wundef -Wunused-macros -Wnonnull -Wimplicit-fallthrough -Wmisleading-indentation -Wswitch-default -Wunused-parameter -Wshadow -Wparentheses -Wpacked -Wpadded -Winline -pedantic -Wstrict-prototypes -Wl,--relax,--gc-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
  OBJECT_DIR = CMakeFiles/RobotCar.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotCar.dir/RobotCar/DriveModes
  TARGET_COMPILE_PDB = CMakeFiles/RobotCar.dir/
  TARGET_PDB = RobotCar.elf.pdb

build CMakeFiles/RobotCar.dir/RobotCar/IR_Sensors/IR.c.o: C_COMPILER__RobotCar_unscanned_Debug /home/sjoerd/Documents/dev/ProjectCarHAN/RobotCar/IR_Sensors/IR.c || cmake_object_order_depends_target_RobotCar
  DEFINES = -DF_CPU=16000000UL
  DEP_FILE = CMakeFiles/RobotCar.dir/RobotCar/IR_Sensors/IR.c.o.d
  FLAGS = -g -mmcu=atmega328p -std=c11 -Os -Wall -Wextra -Wundef -Wunused-macros -Wnonnull -Wimplicit-fallthrough -Wmisleading-indentation -Wswitch-default -Wunused-parameter -Wshadow -Wparentheses -Wpacked -Wpadded -Winline -pedantic -Wstrict-prototypes -Wl,--relax,--gc-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
  OBJECT_DIR = CMakeFiles/RobotCar.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotCar.dir/RobotCar/IR_Sensors
  TARGET_COMPILE_PDB = CMakeFiles/RobotCar.dir/
  TARGET_PDB = RobotCar.elf.pdb

build CMakeFiles/RobotCar.dir/RobotCar/Motor/motor.c.o: C_COMPILER__RobotCar_unscanned_Debug /home/sjoerd/Documents/dev/ProjectCarHAN/RobotCar/Motor/motor.c || cmake_object_order_depends_target_RobotCar
  DEFINES = -DF_CPU=16000000UL
  DEP_FILE = CMakeFiles/RobotCar.dir/RobotCar/Motor/motor.c.o.d
  FLAGS = -g -mmcu=atmega328p -std=c11 -Os -Wall -Wextra -Wundef -Wunused-macros -Wnonnull -Wimplicit-fallthrough -Wmisleading-indentation -Wswitch-default -Wunused-parameter -Wshadow -Wparentheses -Wpacked -Wpadded -Winline -pedantic -Wstrict-prototypes -Wl,--relax,--gc-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
  OBJECT_DIR = CMakeFiles/RobotCar.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotCar.dir/RobotCar/Motor
  TARGET_COMPILE_PDB = CMakeFiles/RobotCar.dir/
  TARGET_PDB = RobotCar.elf.pdb

build CMakeFiles/RobotCar.dir/RobotCar/Uart/Uart.c.o: C_COMPILER__RobotCar_unscanned_Debug /home/sjoerd/Documents/dev/ProjectCarHAN/RobotCar/Uart/Uart.c || cmake_object_order_depends_target_RobotCar
  DEFINES = -DF_CPU=16000000UL
  DEP_FILE = CMakeFiles/RobotCar.dir/RobotCar/Uart/Uart.c.o.d
  FLAGS = -g -mmcu=atmega328p -std=c11 -Os -Wall -Wextra -Wundef -Wunused-macros -Wnonnull -Wimplicit-fallthrough -Wmisleading-indentation -Wswitch-default -Wunused-parameter -Wshadow -Wparentheses -Wpacked -Wpadded -Winline -pedantic -Wstrict-prototypes -Wl,--relax,--gc-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
  OBJECT_DIR = CMakeFiles/RobotCar.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotCar.dir/RobotCar/Uart
  TARGET_COMPILE_PDB = CMakeFiles/RobotCar.dir/
  TARGET_PDB = RobotCar.elf.pdb

build CMakeFiles/RobotCar.dir/RobotCar/i2c/i2c.c.o: C_COMPILER__RobotCar_unscanned_Debug /home/sjoerd/Documents/dev/ProjectCarHAN/RobotCar/i2c/i2c.c || cmake_object_order_depends_target_RobotCar
  DEFINES = -DF_CPU=16000000UL
  DEP_FILE = CMakeFiles/RobotCar.dir/RobotCar/i2c/i2c.c.o.d
  FLAGS = -g -mmcu=atmega328p -std=c11 -Os -Wall -Wextra -Wundef -Wunused-macros -Wnonnull -Wimplicit-fallthrough -Wmisleading-indentation -Wswitch-default -Wunused-parameter -Wshadow -Wparentheses -Wpacked -Wpadded -Winline -pedantic -Wstrict-prototypes -Wl,--relax,--gc-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
  OBJECT_DIR = CMakeFiles/RobotCar.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotCar.dir/RobotCar/i2c
  TARGET_COMPILE_PDB = CMakeFiles/RobotCar.dir/
  TARGET_PDB = RobotCar.elf.pdb

build CMakeFiles/RobotCar.dir/RobotCar/i2c/lcd.c.o: C_COMPILER__RobotCar_unscanned_Debug /home/sjoerd/Documents/dev/ProjectCarHAN/RobotCar/i2c/lcd.c || cmake_object_order_depends_target_RobotCar
  DEFINES = -DF_CPU=16000000UL
  DEP_FILE = CMakeFiles/RobotCar.dir/RobotCar/i2c/lcd.c.o.d
  FLAGS = -g -mmcu=atmega328p -std=c11 -Os -Wall -Wextra -Wundef -Wunused-macros -Wnonnull -Wimplicit-fallthrough -Wmisleading-indentation -Wswitch-default -Wunused-parameter -Wshadow -Wparentheses -Wpacked -Wpadded -Winline -pedantic -Wstrict-prototypes -Wl,--relax,--gc-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
  OBJECT_DIR = CMakeFiles/RobotCar.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotCar.dir/RobotCar/i2c
  TARGET_COMPILE_PDB = CMakeFiles/RobotCar.dir/
  TARGET_PDB = RobotCar.elf.pdb

build CMakeFiles/RobotCar.dir/RobotCar/main.c.o: C_COMPILER__RobotCar_unscanned_Debug /home/sjoerd/Documents/dev/ProjectCarHAN/RobotCar/main.c || cmake_object_order_depends_target_RobotCar
  DEFINES = -DF_CPU=16000000UL
  DEP_FILE = CMakeFiles/RobotCar.dir/RobotCar/main.c.o.d
  FLAGS = -g -mmcu=atmega328p -std=c11 -Os -Wall -Wextra -Wundef -Wunused-macros -Wnonnull -Wimplicit-fallthrough -Wmisleading-indentation -Wswitch-default -Wunused-parameter -Wshadow -Wparentheses -Wpacked -Wpadded -Winline -pedantic -Wstrict-prototypes -Wl,--relax,--gc-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
  OBJECT_DIR = CMakeFiles/RobotCar.dir
  OBJECT_FILE_DIR = CMakeFiles/RobotCar.dir/RobotCar
  TARGET_COMPILE_PDB = CMakeFiles/RobotCar.dir/
  TARGET_PDB = RobotCar.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RobotCar


#############################################
# Link the executable RobotCar.elf

build RobotCar.elf: C_EXECUTABLE_LINKER__RobotCar_Debug CMakeFiles/RobotCar.dir/RobotCar/DataTypes/FIFO.c.o CMakeFiles/RobotCar.dir/RobotCar/DriveModes/remote.c.o CMakeFiles/RobotCar.dir/RobotCar/IR_Sensors/IR.c.o CMakeFiles/RobotCar.dir/RobotCar/Motor/motor.c.o CMakeFiles/RobotCar.dir/RobotCar/Uart/Uart.c.o CMakeFiles/RobotCar.dir/RobotCar/i2c/i2c.c.o CMakeFiles/RobotCar.dir/RobotCar/i2c/lcd.c.o CMakeFiles/RobotCar.dir/RobotCar/main.c.o
  FLAGS = -g
  LINK_FLAGS = -mmcu=atmega328p
  OBJECT_DIR = CMakeFiles/RobotCar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/RobotCar.dir/
  TARGET_FILE = RobotCar.elf
  TARGET_PDB = RobotCar.elf.pdb


#############################################
# Utility command for strip

build strip: phony CMakeFiles/strip RobotCar.elf


#############################################
# Utility command for hex

build hex: phony CMakeFiles/hex strip


#############################################
# Utility command for eeprom

build eeprom: phony CMakeFiles/eeprom strip


#############################################
# Utility command for upload

build upload: phony CMakeFiles/upload hex


#############################################
# Utility command for fuses

build fuses: phony CMakeFiles/fuses


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sjoerd/Documents/dev/ProjectCarHAN/build && /usr/bin/ccmake -S/home/sjoerd/Documents/dev/ProjectCarHAN -B/home/sjoerd/Documents/dev/ProjectCarHAN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sjoerd/Documents/dev/ProjectCarHAN/build && /usr/bin/cmake --regenerate-during-build -S/home/sjoerd/Documents/dev/ProjectCarHAN -B/home/sjoerd/Documents/dev/ProjectCarHAN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/strip

build CMakeFiles/strip | ${cmake_ninja_workdir}CMakeFiles/strip: CUSTOM_COMMAND RobotCar.elf || RobotCar.elf
  COMMAND = cd /home/sjoerd/Documents/dev/ProjectCarHAN/build && avr-strip RobotCar.elf


#############################################
# Custom command for CMakeFiles/hex

build CMakeFiles/hex | ${cmake_ninja_workdir}CMakeFiles/hex: CUSTOM_COMMAND || RobotCar.elf strip
  COMMAND = cd /home/sjoerd/Documents/dev/ProjectCarHAN/build && avr-objcopy -R .eeprom -O ihex RobotCar.elf RobotCar.hex


#############################################
# Custom command for CMakeFiles/eeprom

build CMakeFiles/eeprom | ${cmake_ninja_workdir}CMakeFiles/eeprom: CUSTOM_COMMAND || RobotCar.elf strip
  COMMAND = cd /home/sjoerd/Documents/dev/ProjectCarHAN/build && avr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" --change-section-lma .eeprom=0 -O ihex RobotCar.elf RobotCar.eep


#############################################
# Custom command for CMakeFiles/upload

build CMakeFiles/upload | ${cmake_ninja_workdir}CMakeFiles/upload: CUSTOM_COMMAND || RobotCar.elf hex strip
  COMMAND = cd /home/sjoerd/Documents/dev/ProjectCarHAN/build && avrdude -c xplainedmini -p atmega328p -U flash:w:RobotCar.hex


#############################################
# Custom command for CMakeFiles/fuses

build CMakeFiles/fuses | ${cmake_ninja_workdir}CMakeFiles/fuses: CUSTOM_COMMAND
  COMMAND = cd /home/sjoerd/Documents/dev/ProjectCarHAN/build && avrdude -c xplainedmini -p atmega328p -U lfuse:w:0xfd:m -U hfuse:w:0xda:m -U efuse:w:0xfd:m -U lock:w:0xff:m

# =============================================================================
# Target aliases.

build RobotCar: phony RobotCar.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sjoerd/Documents/dev/ProjectCarHAN/build

build all: phony RobotCar.elf strip hex

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/sjoerd/Documents/dev/ProjectCarHAN/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/sjoerd/Documents/dev/ProjectCarHAN/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/sjoerd/Documents/dev/ProjectCarHAN/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/sjoerd/Documents/dev/ProjectCarHAN/build/CMakeFiles/cmake.verify_globs | /home/sjoerd/Documents/dev/ProjectCarHAN/CMakeLists.txt /home/sjoerd/Documents/dev/ProjectCarHAN/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sjoerd/Documents/dev/ProjectCarHAN/CMakeLists.txt /home/sjoerd/Documents/dev/ProjectCarHAN/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
